<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="../src/styles.css">
  <title>PSP Tool</title>
</head>
<body>

<!-- Main Content -->
<div class="w3-container" style="background-color: transparent;">
  <br>
  <div class="w3-row">
    <div class="w3-col s12">
      <button id="selectMemoryCardButton" class="w3-button w3-blue w3-round">Select Memory Card</button>
      <span id="statusIndicator" class="w3-text-white">No card selected</span>
      <br>
      <button id="createFileStructureButton" class="w3-button w3-orange w3-round">Create File Structure</button>
    </div>
  </div>
</div>

<!-- Animated Background -->
<div class="area">
  <ul class="circles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>

<script src="../dist/renderer.js" defer></script>
</body>
</html>